<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Favorite Moments</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <style>
    .custom-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 850px;
      width: 650px;
      background-color: #161515;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      padding: 1.5rem;
    }

    .swiper {
      width: 90%;
      max-width: 500px;
      height: 800px;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #161515;
      border-radius: 8px;
      overflow: hidden;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #161515;
    }

    .audio-container {
      width: 400px;
      height: 110px;
      border-radius: 8px;
      background-color: #1a1a1a;
      padding: 2px;
    }

    .audio-container .title {
      font-size: 14px;
    }

    .audio-container .subtitle {
      font-size: 12px;
      color: #888;
    }

    .navbar-burger {
      background-color: transparent;
      border: none;
    }

    .navbar-burger span {
      background-color: #fff;
    }

    .navbar-burger.is-active span {
      background-color: #00d1b2;
    }

    .navbar-menu {
      background-color: #1a1a1a;
    }

    /* Responsividade */
    @media (max-width: 767px) {
      .custom-container {
        height: auto;
        width: 90%;
        padding: 1rem;
      }

      .swiper {
        height: auto; /* Ajusta para a altura disponível */
      }

      .swiper-slide img {
        height: auto; /* Ajusta automaticamente a altura */
        width: 100%; /* Garante que a imagem ocupe toda a largura */
        object-fit: cover; /* Cobre toda a área de visualização */
      }
    }

    @media (max-width: 450px) {
      .custom-container {
        padding: 0.5rem;
      }

      .swiper {
        height: auto; /* Ajusta dinamicamente a altura */
      }

      .swiper-slide img {
        height: auto; /* Ajusta automaticamente a altura */
        width: 100%; /* Garante que a imagem ocupe toda a largura */
        object-fit: cover;
      }
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container is-widescreen">
      <nav class="navbar is-transparent">
        <div class="container">
          <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" id="hamburger">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="index.html">Início</a>
              <a class="navbar-item" href="notes.html">Viadagenzinha</a>
              <a class="navbar-item" href="moments.html">Melhores Momentos</a>
              <a class="navbar-item" href="carta.html">Cartinha rs</a>
            </div>
            <div class="navbar-end">
              <div class="card audio-container">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="download.jpg" alt="Spotify Icon">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-6">Leans Pt. 2</p>
                      <p class="subtitle is-6">Yunk Vino</p>
                    </div>
                    <button id="playPauseButton" class="button is-info">
                      <i class="fas fa-pause"></i>
                    </button>
                  </div>
                  <div class="content has-text-centered">
                    <audio id="background-audio" autoplay loop>
                      <source src="10 - Leans Pt. 2.mp3" type="audio/mp3">
                      Seu navegador não suporta a tag de áudio.
                    </audio>
                    <div class="progress-bar">
                      <span id="progress-bar-fill"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="content">
        <h1 class="title has-text-centered">Nossos Momentos Favoritos</h1>
        <p class="subtitle has-text-centered">Veja alguns dos nossos momentos mais queridos juntos!</p>
        <div class="container">
          <section class="section">
            <h1 class="title" id="days-counter"></h1>
            <h2 class="subtitle" id="time-counter"></h2>
          </section>
          <div class="custom-container">
            <h2 class="title is-4">Galeria de Fotos</h2>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/IMG-20241012-WA0019.jpg" alt="Moment 1">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG-20241012-WA0020.jpg" alt="Moment 2">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG-20241012-WA0021.jpg" alt="Moment 3">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20240518_212159_394.jpg" alt="Moment 4">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20241012_133056_591.webp" alt="Moment 5">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20241012_133201_993.webp" alt="Moment 7">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20241029_173219_901.webp" alt="Moment 8">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20241029_173318_699.webp" alt="Moment 9">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG_20241102_162030_604.webp" alt="Moment 10">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240120_202710168.jpg" alt="Moment 11">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240612_220418227.jpg" alt="Moment 12">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240612_220518642.jpg" alt="Moment 13">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240612_220522754.jpg" alt="Moment 14">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240612_220557071.jpg" alt="Moment 15">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240818_200822629.jpg" alt="Moment 16">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240818_200824797.jpg" alt="Moment 17">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240818_201041969.jpg" alt="Moment 18">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240818_201126646.jpg" alt="Moment 19">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20241110_155935260.jpg" alt="Moment 20">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG-20241007-WA0006.jpg" alt="Moment 21">
                </div>
                <div class="swiper-slide">
                  <img src="images/IMG-20241012-WA0019 (1).jpg" alt="Moment 22">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20240818_201041969 (1).jpg" alt="Moment 23">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20241110_155927825.jpg" alt="Moment 24">
                </div>
                <div class="swiper-slide">
                  <img src="images/PXL_20241110_155935260 (1).jpg" alt="Moment 25">
                </div>
              </div>
              
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer has-background-dark has-text-white">
    <div class="content has-text-centered">
      <p>Made with ❤️ for us</p>
    </div>
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      slidesPerView: 1,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    const audio = document.getElementById('background-audio');
    const playPauseButton = document.getElementById('playPauseButton');
    const progressBarFill = document.getElementById('progress-bar-fill');

    playPauseButton.addEventListener('click', () => {
      if (audio.paused) {
        audio.play();
        playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
      } else {
        audio.pause();
        playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
      }
    });

    audio.addEventListener('timeupdate', () => {
      const progress = (audio.currentTime / audio.duration) * 100;
      progressBarFill.style.width = progress + '%';
    });

    document.addEventListener('DOMContentLoaded', () => {
      const burger = document.querySelector('.navbar-burger');
      const menu = document.querySelector('.navbar-menu');
      burger.addEventListener('click', () => {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
      });
    });
  </script>
</body>
</html>
